cron:
- description: egoroff.spb.ru Data Backup
  url: /_ah/datastore_admin/backup.create?name=DataBackupToBlobstore&kind=Post&kind=User&kind=Folder&kind=File&filesystem=blobstore
  schedule: every sunday 13:00
  timezone: Europe/Moscow
  target: ah-builtin-python-bundle
- description: egoroff.spb.ru Config Backup
  url: /_ah/datastore_admin/backup.create?name=ConfigBackupToBlobstore&kind=Config&filesystem=blobstore
  schedule: every day 05:00
  timezone: Europe/Moscow
  target: ah-builtin-python-bundle